{
  "name": "game-mvp",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "ts-impl",
    "ts-render"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:render": "npm run dev -w ts-render",
    "test": "npm run test -w ts-impl",
    "typecheck": "npm run typecheck --workspaces"
  }
}
