{
  "//": "Не сборочный tsconfig, а defaultProject для typescript-eslint projectService: компилерные опции файлов из allowDefaultProject (корневые vitest.*.ts). Имя неканоническое намеренно — tsc и vitest его не подхватывают.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "lib": [
      "ES2022"
    ],
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true
  },
  "include": [
    "vitest.coverage.config.ts",
    "vitest.gate.config.ts",
    "vitest.projects.ts"
  ]
}
