{
  "entities": {
    "Hero": {
      "model": "visuals/models/Barbarian/Barbarian.gltf",
      "scale": 1.7,
      "defaultSkin": "base",
      "skins": {
        "base": { "0": "visuals/textures/barbarian.png" },
        "ember": { "0": "visuals/textures/barbarian-ember.png" }
      },
      "animations": {
        "states": {
          "idle": "Unarmed_Idle",
          "move": "Running_A",
          "dodge": "Dodge_Forward",
          "roll": "Dodge_Backward",
          "jump": "Jump_Idle"
        },
        "events": {
          "CastFireball": "1H_Ranged_Shoot",
          "EntityDied": "Death_A"
        }
      },
      "boneControls": {
        "torso": {
          "bone": "chest",
          "maxYawDeg": 60,
          "smoothing": 18
        },
        "head": {
          "bone": "head",
          "maxYawDeg": 45,
          "smoothing": 20
        }
      },
      "hiddenParts": [1, 4, 5],
      "surfaceAlign": {
        "factor": 1,
        "maxAngleDeg": 30
      },
      "verticalOffset": {
        "jumpArc": 0.9,
        "fallSpeed": 6,
        "fallDepth": 4
      }
    }
  },
  "surfaceAlign": {
    "factor": 1
  },
  "terrain": {
    "curvatureMap": "visuals/arena-curvature.json"
  },
  "cameraEffects": {
    "events": {
      "FireballExploded": {
        "effect": "shake",
        "amplitude": 0.45,
        "radius": 14,
        "frequency": 13,
        "maxOffset": 0.3,
        "maxRoll": 0.04,
        "decay": 1.6
      }
    }
  }
}
